<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

    <style>
        body {
            display: flex;
            align-items: center;
        }

        h5 {
            border-radius: 7px;
            background-color: rgba(165, 42, 42, 0.626);
        }

        p {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            background-color: rgba(165, 42, 42, 0.829);
            border-radius: 10px;
        }

        @media screen and (max-width: 600px) {

            label,
            input,
            button {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>


<body>

    <div class="container">
        <div style="background-color: rgb(213, 194, 173);" class="col-4">
            <form id="simpleForm">
                <h5>Convert from Gregorian to Hebrew</h5>
                <div>
                    <label for="gdt">choose a date</label>
                    <input name="gdt" id="gdt" type="date" class="datepicker form-control" required>
                </div>
                <div>
                    <input type="checkbox" name="gs" value="on" id="gs">
                    <label for="gs">After sunset</label>
                </div>

                <div>
                    <button class="btn btn-primary" type="submit">
                        Convert to Hebrew
                    </button>
                </div>
            </form>

            <p id="hebrew_date">Hebrew date</p>
        </div>
    </div>

</body>

</html>